{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
  "DefaultConnection": "Data Source=trackit.db"
},

  "Jwt": {
  "Issuer": "https://localhost:7114",
  "Audience": "https://localhost:5091",
  "Key": "IniAdalahKunciSuperRahasiaDanPanjangUntukTrackItApp_GantiDenganKunciAndaSendiri"
}
}
